<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="RAWG" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Qmb-IZ-eKf" id="1LE-k5-lMW"/>
                <outlet property="tableView" destination="dga-YU-diV" id="dUL-eJ-JbJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="xqe-Bc-u3o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="240" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dga-YU-diV">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <color key="backgroundColor" name="mainColor"/>
                    <color key="tintColor" name="mainColor"/>
                    <color key="separatorColor" name="mainColor"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="GQO-fb-J9i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="363"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAWG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGe-n8-hT0">
                                <rect key="frame" x="8" y="0.0" width="377" height="38.333333333333336"/>
                                <color key="tintColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="WZM-Bs-CVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-cJ-6eR">
                                <rect key="frame" x="8" y="318" width="377" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="mainColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kGn-mt-53C">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-Kc-x3M">
                                <rect key="frame" x="8" y="38.333333333333343" width="377" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-IZ-eKf">
                                <rect key="frame" x="8" y="79" width="377" height="237"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <color key="tintColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="uWd-ec-hYv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ds2-Ks-SKw">
                                    <size key="itemSize" width="320" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rLy-Kc-x3M" secondAttribute="trailing" constant="8" id="FX8-uK-Qee"/>
                            <constraint firstItem="Qmb-IZ-eKf" firstAttribute="top" secondItem="rLy-Kc-x3M" secondAttribute="bottom" id="MoQ-SU-vN7"/>
                            <constraint firstItem="sGe-n8-hT0" firstAttribute="top" secondItem="GQO-fb-J9i" secondAttribute="top" id="PWc-9A-Noe"/>
                            <constraint firstItem="rLy-Kc-x3M" firstAttribute="leading" secondItem="GQO-fb-J9i" secondAttribute="leading" constant="8" id="Tvw-Ku-76R"/>
                            <constraint firstAttribute="trailing" secondItem="sGe-n8-hT0" secondAttribute="trailing" constant="8" id="Tz5-Cj-9Lc"/>
                            <constraint firstAttribute="trailing" secondItem="Qmb-IZ-eKf" secondAttribute="trailing" constant="8" id="bUb-Ti-qUH"/>
                            <constraint firstItem="Qmb-IZ-eKf" firstAttribute="leading" secondItem="GQO-fb-J9i" secondAttribute="leading" constant="8" id="juE-Br-eqc"/>
                            <constraint firstItem="sGe-n8-hT0" firstAttribute="leading" secondItem="GQO-fb-J9i" secondAttribute="leading" constant="8" id="rRI-eU-7l4"/>
                            <constraint firstItem="rLy-Kc-x3M" firstAttribute="top" secondItem="sGe-n8-hT0" secondAttribute="bottom" id="xx9-Iy-F0k"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="mainColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dga-YU-diV" secondAttribute="trailing" id="JAd-Wb-USm"/>
                <constraint firstItem="dga-YU-diV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Qm5-Z9-rNO"/>
                <constraint firstAttribute="bottom" secondItem="dga-YU-diV" secondAttribute="bottom" id="THC-MQ-ArS"/>
                <constraint firstItem="dga-YU-diV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iKc-7i-lz9"/>
            </constraints>
            <point key="canvasLocation" x="3.8167938931297707" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainColor">
            <color red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
